@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
  background-color: hsl(0, 0%, 98%);
  display: flex;
  justify-content: center;
  align-items: center;
}

*{
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 15px;
}

main{
  margin: 50px;
}

.head{
  width: 100%;
  margin-bottom: 70px;
}

.txtbtm,.txtsml,.txttop{
  text-align: center;
}

.txttop{
  font-size: 2.1em;
  font-weight: 200;
  color: hsla(0, 8%, 9%, 0.644);
}

.txtbtm{
  font-size: 2.1em;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}

.txtsml{
  color: hsl(229, 6%, 66%);
  margin-top: 15px;
}

.cards{
  margin: 0px 50px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(4,110px);
  gap: 30px;
}

.card{
  background-color: white;
  width: 300px;
  border-radius: 5px;
  box-shadow: 0px 1px 20px hsla(229, 6%, 66%, 0.274);
  padding: 30px;
  display: flex;
  flex-direction: column;
}

h2{
  color: hsl(234, 12%, 34%);
  margin-bottom: 10px;
  font-size: 1.2em;
}

.pOfcard{
  color: hsl(229, 6%, 66%);
  font-size: 0.8em;
  line-height: 25px;
}

svg{
  position: relative;
  left: 230px;
  top: 30px;
  margin-bottom: 25px;
}

#card1{
  border-top: 4px solid hsl(0, 78%, 62%);
  grid-column: 2/3;
  grid-row: 1/3;
}

#card2{
  border-top: 4px solid hsl(212, 86%, 64%);
  grid-row: 2/4;
  grid-column: 3;
}

#card3{
  border-top: 4px solid hsl(180, 62%, 55%);
  grid-row: 2/4;
}

#card4{
  border-top: 4px solid hsl(34, 97%, 64%);
  grid-row: 3/5;
}

<<<<<<< HEAD
@media (max-width : 360px) {
  .card {
    margin-left: 50px;
  }
  .head{
    margin-left: 28px;
  }
}
@media (max-width : 430px) {
  main{
    padding-left: 70px;
  }
}
@media (max-width : 550px) {
  .txtsml{
    font-size: 12px;
  }
  .card{
    width: 200px;
  }
  body{
    padding-left: 150px;
  }
}
@media (max-width : 830px){
  .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .card{
    width: 400px;
    height: 250px;
  }
  svg{
    display: block;
    left: 330px;
    top: 80px;
    width: 200px; /* Largeur souhaitée */
    height: 200px; /* Hauteur souhaitée */
  }
  .pOfcard{
    font-size: 1.2em;
    line-height: 35px;
  }
  h2{
    font-size: 1.5em;
  }
}
@media (max-width : 1100px){
  .cards{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
  }
  #card1{
    grid-column: 1;
    grid-row: 1;
  }
  #card2{
    grid-row: 1;
    grid-column: 2;
  }
  #card3{
    grid-row: 2;
    grid-column: 1;
  }
  #card4{
    grid-row: 2;
    grid-column: 2;
=======
@media (max-width : 700px){
  .cards{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
>>>>>>> 9c1db9f423ed3b19221f4922b5233cc0460ca511
  }
}
