@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
}
#top{position:fixed;top: 0;}
#btm{position: fixed;right: 0;}
main{
  max-width: 1440px;
  margin-left: 50px;
  padding: 70px;
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  grid-template-columns: 1fr 1fr;
}
#loversTxt h1{
  font-size: 3.4em;
  color: hsl(300, 43%, 22%);
  margin-bottom: 30px;
  letter-spacing: -1px;
}
#loversTxt p{
  color: hsl(303, 10%, 53%);
  font-weight: 500;
  font-size: 1.2em;
  line-height: 25px;
  letter-spacing: -1px;
}
svg{margin-left: 5px;}
.rate{
  display: flex;
  padding: 20px;
  background-color: hsl(300, 24%, 96%);
  margin-top: 20px;
  border-radius: 10px;
  width: 400px;
}
.rate h2{
  margin-left: 40px;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}
#rate2{margin-left: 50px;}
#rate3{margin-left: 100px;}
#comments{
  grid-column: 1/3;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
  width: 90%;
}
img{
  height: 40px;
  width: 40px;
  border-radius: 20px;
}
.comment{
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  min-width: 340px;
  min-height: 220px;
  max-width: 340px;
  max-height: 220px;
  padding: 40px 30px; 
}
.username{
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  margin-left: 1.1em;
}
.authentication{
  display: block;
  font-weight: 400;
  color: hsl(333, 80%, 67%);
  margin-top: 5px;
}
.profil{
  display: flex;
}
.cmnt{
  margin-top: 20px;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
  line-height: 20px;
}
#comment2{margin-top: 15px;margin-left: 10px;}
#comment3{margin-top: 30px;margin-left: 10px;}
@media (max-width:1348px) {
  #comments{
    display: grid;
    grid-template-columns: repeat(8,1fr);
  }
  #comment1{
    grid-column: 2/5;
  }
  #comment2{
    margin-right: 80px;
    grid-column: 6/8;
  }
  #comment3{
    grid-column: 4/7;
  }
}
@media (max-width:375px) {
  *{font-size: 12px;}
  #rate1{margin-left: 50px;}
  #rate3{
    position: relative;
    right: 50px;
  }
  main{
    position: relative;
    right: 135px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    height: 100vh;
  }
  #loversTxt{
    grid-row: 1;
  }
  #loversTxt *{
    text-align: center;
  }
  #rating{
    grid-row: 2;
    height: fit-content;
  }
  .rate{
    padding: 30px;
    flex-direction: column;
    align-items: center;
    width: 300px;
  }
  .rated{
    margin-right: 30px;
    margin-top: 10px;
  }
  #comments{
    margin-left: 25px;
    grid-row: 3;
    display: flex;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  #comment1{
    margin-left: 10px;
    margin-bottom: 10px;
  }
}